<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MOTION CAPTCHA Demo - The Expert Guy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Motion Captcha with Bootstrap">
  <meta name="keywords" content="motion captcha, motion captcha css and js, captcha form">
  <link rel="stylesheet" href="css/jquery.motionCaptcha.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
</head>

<body>

  <section class="motion_form">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 box">
          <h2>MOTION CAPTCHA DEMO</h2>
          <form action="" method="post" id="mc-form">
            <div class="form-group">
              <label for="">Name</label>
              <input type="text" class="form-control" name="" id="" placeholder="Enter Name">
            </div>
            <div class="form-group">
              <label for="">Email</label>
              <input type="email" class="form-control" name="" id="" placeholder="Enter Email">
            </div>
            <div class="form-group">
              <label for="">Phone</label>
              <input type="text" class="form-control" name="" id="" placeholder="Enter Phone">
            </div>
            <div class="form-group">
              <label for="">Password</label>
              <input type="password" class="form-control" name="" id="" placeholder="Enter Password">
            </div>

            <canvas id="mc-canvas">
              If Your browser doesn't support this - please switch in a modern browser.
            </canvas>
            <b>Note:</b> Please draw the captcha pattern in the box to submit the form
            <input type="hidden" id="mc-action" value="" />
            <br />
            <a onclick="reCaptcha()" class="btn btn-danger" title="Click for a new Pattern">New
              Capatcha Pattern</a>
            <hr />
            <input class="btn btn-primary" disabled="disabled" autocomplete="false" type="submit" value="Submit Form">
          </form>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
  <script src="js/jquery.motionCaptcha.min.js"></script>
  <script>
    jQuery(document).ready(function ($) {
      reCaptcha();
    });
    function reCaptcha() {
      $('#mc-form').motionCaptcha({
        shapes: ['triangle', 'x', 'rectangle', 'circle', 'check', 'zigzag', 'arrow', 'delete', 'pigtail', 'star']
      });
    }
  </script>

</body>

</html>