/**
 * jQuery MotionCAPTCHA Plugin CSS 
 * 
 * Only these rules are absolutely necessary for the plugin.
 * NB. The width & height of the canvas can be flexible to fit your layout but there's a recommended min/max
 * - if you need it much bigger/smaller, you could tweak the background-positions of the shape classes.
 */

body {
	background-color: #000 !important;
}
.box {
	padding: 20px;
	margin-top: 50px;
	margin-bottom: 50px;
	background-color: #111;
	border: 10px double #433e45;
	color: #dfdfdf;
}
.form-control {
	border: 1px solid #433e45 !important;
	background-color: transparent !important;
	color: #999 !important;
}
h2 {
	color: #999 !important;
	padding-bottom: 20px;
	letter-spacing: 2px;
}
/* The canvas: */
#mc-canvas {
	width: 227px; /* For best results, set width to between 210px and 240px */
	height: 155px; /* For best results, set height to between 140px and 170px */
	background: #111 -9999px -9999px no-repeat;
	background-image: url("../image/captcha.jpg") !important;
}

/* The shapes: */
#mc-canvas.triangle {
	background-position: 10px 10px;
}
#mc-canvas.x {
	background-position: -200px 10px;
}
#mc-canvas.rectangle {
	background-position: -400px 10px;
}
#mc-canvas.circle {
	background-position: -600px 10px;
}
#mc-canvas.check {
	background-position: 10px -150px;
}
#mc-canvas.caret {
	background-position: -200px -150px;
}
#mc-canvas.zigzag {
	background-position: -400px -150px;
}
#mc-canvas.arrow {
	background-position: -600px -150px;
}
#mc-canvas.leftbracket {
	background-position: 10px -300px;
}
#mc-canvas.rightbracket {
	background-position: -200px -300px;
}
#mc-canvas.v {
	background-position: -400px -300px;
}
#mc-canvas.delete {
	background-position: -600px -300px;
}
#mc-canvas.leftbrace {
	background-position: 10px -450px;
}
#mc-canvas.rightbrace {
	background-position: -200px -450px;
}
#mc-canvas.star {
	background-position: -400px -450px;
}
#mc-canvas.pigtail {
	background-position: -600px -450px;
}

/* Disable mouse-selection on the page (only while user is actively drawing on the canvas): */
.mc-noselect {
	-webkit-user-select: none;
}

/* MotionCAPTCHA canvas */
#mc-canvas {
	margin: 0 auto 20px;
	padding: 1px;
	display: block;
	border: 4px solid #433e45;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

/* Red border when invalid */
#mc-canvas.mc-invalid {
	border: 4px solid #aa4444;
}

/* Green border when valid */
#mc-canvas.mc-valid {
	border: 4px solid #44aa44;
}
